DB_CONNECT=mongodb://localhost:27017/demoapp
JWT_SECRET=nodeauthsecret
SESSION_SECRET=mysupersecret
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com